# Meson-GXM is just GXL with 2 clusters of 4 cores, both slow, one slower.
source "${BASH_SOURCE%/*}/include/meson64_common.inc"

# I (rpardini) definitely do not understand this
UBOOT_TARGET_MAP="u-boot-dtb.img;;u-boot.bin:u-boot.bin u-boot-dtb.img"

# Not sure why I need this here. It should be in board.conf, but seems to be overriden.
# Actually not even here, this has no effect.
KERNEL_IMAGE_TYPE=uImage

# Why here? Because this runs _after_ board.conf!
# Default is 5.10.y
# KERNELBRANCH='tag:v5.10.9'

# default meson64
write_uboot_platform()
{
	display_alert "Writing jumpstart bootsector to SD card" "${JUMPSTART_SD_BOOTSECTOR}" "info"
	dd if="$USERPATCHES_PATH/overlay/jumpstart/sd-root-root/${JUMPSTART_SD_BOOTSECTOR}" of=$2 bs=1 count=442 conv=fsync > /dev/null 2>&1
	dd if="$USERPATCHES_PATH/overlay/jumpstart/sd-root-root/${JUMPSTART_SD_BOOTSECTOR}" of=$2 bs=512 skip=1 seek=1 conv=fsync > /dev/null 2>&1
}

