Module                  Size  Used by
iscsi_tcp              24576  2
libiscsi_tcp           28672  1 iscsi_tcp
libiscsi               61440  2 libiscsi_tcp,iscsi_tcp
scsi_transport_iscsi   114688  4 libiscsi_tcp,iscsi_tcp,libiscsi
cls_bpf                24576  53
sch_ingress            16384  27
xt_TPROXY              20480  2
nf_tproxy_ipv6         20480  1 xt_TPROXY
nf_tproxy_ipv4         20480  1 xt_TPROXY
xt_CT                  20480  3
ip6table_nat           16384  0
xfrm_user              40960  0
xfrm_algo              16384  1 xfrm_user
algif_hash             20480  0
af_alg                 32768  1 algif_hash
veth                   28672  0
tcp_bbr                24576  222
sch_fq                 20480  2
xt_socket              16384  1
nf_socket_ipv4         20480  1 xt_socket
nf_socket_ipv6         20480  1 xt_socket
ip6table_filter        16384  0
ip6table_raw           16384  0
ip6table_mangle        16384  0
ip6_tables             32768  4 ip6table_filter,ip6table_raw,ip6table_nat,ip6table_mangle
iptable_raw            16384  1
iptable_mangle         16384  1
xt_MASQUERADE          20480  1
xt_conntrack           16384  1
xt_comment             16384  29
iptable_filter         16384  1
xt_mark                16384  17
iptable_nat            16384  1
nf_nat                 49152  3 ip6table_nat,iptable_nat,xt_MASQUERADE
nf_conntrack          163840  4 xt_conntrack,nf_nat,xt_CT,xt_MASQUERADE
nf_defrag_ipv6         24576  3 nf_conntrack,xt_socket,xt_TPROXY
nf_defrag_ipv4         16384  3 nf_conntrack,xt_socket,xt_TPROXY
br_netfilter           28672  0
cpufreq_conservative    16384  0
cpufreq_powersave      20480  0
nf_tables             192512  0
nfnetlink              16384  1 nf_tables
bridge                225280  1 br_netfilter
snd_soc_hdmi_codec     20480  1
dw_hdmi_i2s_audio      16384  0
sg                     36864  0
ir_nec_decoder         20480  0
panfrost               65536  0
meson_vdec             73728  0
gpu_sched              32768  1 panfrost
rc_odroid              16384  0
v4l2_mem2mem           40960  1 meson_vdec
meson_ir               16384  0
meson_gxbb_wdt         20480  0
rc_core                57344  4 ir_nec_decoder,meson_ir,rc_odroid
meson_saradc           24576  0
videobuf2_dma_contig    24576  1 meson_vdec
meson_dw_hdmi          24576  0
snd_soc_meson_g12a_tohdmitx    20480  1
videobuf2_memops       20480  1 videobuf2_dma_contig
meson_drm              61440  1 meson_dw_hdmi
videobuf2_v4l2         32768  2 meson_vdec,v4l2_mem2mem
snd_soc_meson_axg_sound_card    16384  0
dw_hdmi                53248  2 meson_dw_hdmi,dw_hdmi_i2s_audio
snd_soc_meson_card_utils    16384  1 snd_soc_meson_axg_sound_card
videobuf2_common       57344  3 meson_vdec,videobuf2_v4l2,v4l2_mem2mem
snd_soc_meson_codec_glue    16384  1 snd_soc_meson_g12a_tohdmitx
drm_kms_helper        245760  5 meson_dw_hdmi,meson_drm,dw_hdmi
videodev              278528  4 meson_vdec,videobuf2_v4l2,videobuf2_common,v4l2_mem2mem
cec                    73728  2 drm_kms_helper,dw_hdmi
mc                     61440  4 videodev,videobuf2_v4l2,videobuf2_common,v4l2_mem2mem
snd_soc_meson_axg_frddr    36864  3
snd_soc_meson_axg_tdmout    24576  1
reset_meson_audio_arb    16384  3
snd_soc_meson_axg_fifo    20480  1 snd_soc_meson_axg_frddr
meson_canvas           16384  2 meson_drm,meson_vdec
meson_rng              16384  0
snd_soc_meson_axg_tdm_interface    16384  2 snd_soc_meson_axg_sound_card
snd_soc_meson_axg_tdm_formatter    16384  2 snd_soc_meson_axg_tdm_interface,snd_soc_meson_axg_tdmout
pwm_fan                20480  0
snd_soc_core          221184  10 snd_soc_meson_axg_tdm_formatter,snd_soc_meson_axg_sound_card,snd_soc_hdmi_codec,snd_soc_meson_g12a_tohdmitx,snd_soc_meson_axg_tdm_interface,snd_soc_meson_axg_fifo,snd_soc_meson_axg_tdmout,snd_soc_meson_axg_frddr,snd_soc_meson_card_utils,snd_soc_meson_codec_glue
ac97_bus               16384  1 snd_soc_core
snd_pcm_dmaengine      20480  1 snd_soc_core
snd_pcm               122880  6 snd_soc_hdmi_codec,snd_soc_meson_axg_tdm_interface,snd_soc_core,snd_soc_meson_axg_fifo,snd_soc_meson_codec_glue,snd_pcm_dmaengine
display_connector      20480  0
snd_timer              40960  1 snd_pcm
snd                    90112  4 snd_soc_hdmi_codec,snd_timer,snd_soc_core,snd_pcm
soundcore              16384  1 snd
sch_fq_codel           20480  1
drm                   561152  8 gpu_sched,meson_dw_hdmi,meson_drm,drm_kms_helper,display_connector,dw_hdmi,panfrost
drm_panel_orientation_quirks    20480  1 drm
nfsd                  393216  13
auth_rpcgss            69632  1 nfsd
nfs_acl                20480  1 nfsd
lockd                 102400  1 nfsd
grace                  16384  2 nfsd,lockd
sunrpc                352256  18 nfsd,auth_rpcgss,lockd,nfs_acl
ip_tables              32768  4 iptable_filter,iptable_raw,iptable_nat,iptable_mangle
x_tables               45056  15 ip6table_filter,xt_conntrack,ip6table_raw,iptable_filter,xt_socket,xt_comment,ip6_tables,xt_TPROXY,xt_CT,iptable_raw,ip_tables,ip6table_mangle,xt_MASQUERADE,iptable_mangle,xt_mark
autofs4                45056  2
dm_thin_pool           73728  6
dm_persistent_data     81920  1 dm_thin_pool
dm_bio_prison          20480  1 dm_thin_pool
dm_bufio               36864  1 dm_persistent_data
dm_mod                131072  24 dm_thin_pool,dm_bufio
pata_acpi              16384  0
meson_gxl              20480  0
dwmac_generic          16384  0
realtek                24576  1
spidev                 24576  0
axg_audio              77824  13
sclk_div               16384  1 axg_audio
ahci                   45056  3
clk_phase              16384  1 axg_audio
libahci                45056  1 ahci
rtc_meson_vrtc         20480  1
libata                237568  3 libahci,ahci,pata_acpi
dwmac_meson8b          16384  0
