# common stuff for all my builds. activates a bunch of fragments.
source common-rpardini.conf

###
### Configuration. Points to the board, which has all the HW specific details.
###
export BOARD=uefiarm64 # a new 'board'. you'll soon discover truths.
export WIREGUARD=no    # No wireguard for this build. Why? Ask me later
export BRANCH=edge     # 5.11

# rootfs in rootfs, will be exported
add_fragment "rootfs_e2img_inside_rootfs"

user_config__100_use_cloud_serial_console() {
	export SERIALCON="ttyAMA0"

	# this will go in grub.d config, so Grub displays on serial console only
	export UEFI_GRUB_TERMINAL="serial"
}

user_config__600_use_boot_for_cloudinit_config() {
	export CLOUD_INIT_CONFIG_LOCATION="/boot" # use /boot for cloud-init as well
}

user_config__700_only_export_rootfs() {
	export UEFI_GRUB_DISTRO_NAME="ArmbianRescue" # To signal this is the rescue rootfs/grub
	export CLOUD_INIT_EXTRA_VERSION="rescue-$(date +%Y%m%d%H%M%S)"
	export ROOTFS_IN_ROOTFS_EXPORT_ONLY="yes" # If yes, e2img will not be included, but only copied to output/images/xx.e2img
}
