# common stuff for all my builds. activates a bunch of fragments.
source common-rpardini.conf

###
### Configuration. Points to the board, which has all the HW specific details.
###
export BOARD=uefiarm64 # a new 'board'. you'll soon discover truths.
export WIREGUARD=no  # No wireguard for this build. Why? Ask me later
export BRANCH=edge   # 5.11

# Use dual root hack with lvm marker
add_fragment "dual-root-lvm"

# Include a rootfs image.
add_fragment "rootfs_e2img_inside_rootfs"

# Output should be qcow2
add_fragment "image-output-qcow2"

# shellcheck disable=SC2155
export CLOUD_INIT_EXTRA_VERSION="dualroot-$(date +%Y%m%d%H%M%S)"

# Use a huge fixed image size. 24Gb will result in around 16/8gb root/fake
export DUAL_ROOT_FIXED_IMAGE_SIZE_GB=24 # In Gb. Go ask Oracle why

user_config__100_use_cloud_serial_console() {
	export SERIALCON="ttyAMA0"

	# this will go in grub.d config, so Grub displays on serial console only
	export UEFI_GRUB_TERMINAL="serial"

	# Bump the grub timeout so we have plenty of time to connect to it
	export UEFI_GRUB_TIMEOUT=60
}

user_config__600_use_boot_for_cloudinit_config() {
	export CLOUD_INIT_CONFIG_LOCATION="/boot" # use /boot for cloud-init as well
}
