# common stuff for all my builds. activates a bunch of fragments.
source common-rpardini.conf
add_fragment "rootfs_e2img_inside_rootfs"

###
### Configuration. Points to the board, which has all the HW specific details, like DTBs etc.
###
export BOARD=odroidhc4

#export BRANCH=current # Trying out current (5.10) for ethernet issues.
#export BRANCH=edge # Actually edge (5.11) works just as well. u-boot is a different question.
#export BRANCH=legacy # Trying legacy, for reboot / general peace of mind.
# With legacy I don't get any SATA!
# Does reboot work? yes! but no SATA is a deal breaker. why? too many dmesg errors.
# Try current, but 5.10.7 (known working, did not try recently) and determined that 5.10.23 is the latest-known working version.
# Check if legacy is hardkernel's ?

export BRANCH=current # See KERNELBRANCH below that sets 5.10.23 specific.

# early config hook, after family set variables. used for overrides
config_tweaks_post_family_config__use_specific_kernel_version() {
	# My own bootscript (seeds armbianEnv.txt)
	export BOOTENV_FILE='serial_debug.txt'

	# Use different U-boot.
	# export BOOTBRANCH="tag:v2021.01"

	# use specific KERNELBRANCH
	#export KERNELBRANCH='tag:v5.10.23' # 23 works, but 27 does not. 25 does not work. 24 does not work. 24 is guilty!
	#export KERNELDIR='linux-v5.10.23'
}
